version: "3"

services:
  db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - ./.data/postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: kousa_repo2 # Initial schema name
    network_mode: overlay

  rabbitmq:
    image: rabbitmq:management
    restart: unless-stopped
    volumes:
      - ./.data/rabbitmq-data:/var/lib/rabbitmq/data
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    network_mode: overlay

#volumes:
#  postgres-data:
#  rabbitmq-data:
